#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 06 21:35:58 2020
# Process ID: 8976
# Log file: E:/edu/sem6/logic2/Tanh/Tanh.runs/synth_1/Tanh_Matrix.vds
# Journal file: E:/edu/sem6/logic2/Tanh/Tanh.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Tanh_Matrix.tcl -notrace
Command: synth_design -top Tanh_Matrix -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 267.883 ; gain = 17.359
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Tanh_Matrix' [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh_Matrix.v:2]
	Parameter InpSize bound to: 784 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Tanh' [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh.v:2]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fp_mul' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/FLP_Lab1/fp_mul.v:23]
INFO: [Synth 8-256] done synthesizing module 'fp_mul' (1#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/FLP_Lab1/fp_mul.v:23]
INFO: [Synth 8-638] synthesizing module 'fp_add' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/Help Verilog Files/fp_add.v:2]
INFO: [Synth 8-638] synthesizing module 'flp_postnorm' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:2]
INFO: [Synth 8-226] default block is never used [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:13]
INFO: [Synth 8-256] done synthesizing module 'flp_postnorm' (2#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:2]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (3#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/Help Verilog Files/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'Tanh' (4#1) [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh.v:2]
INFO: [Synth 8-256] done synthesizing module 'Tanh_Matrix' (5#1) [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh_Matrix.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 300.422 ; gain = 49.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 300.422 ; gain = 49.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 300.422 ; gain = 49.898
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:148]
INFO: [Synth 8-5545] ROM "MUL1" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "OUT" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "z" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 437.383 ; gain = 186.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |         784|     11921|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 784   
	   2 Input     25 Bit       Adders := 784   
	   3 Input     25 Bit       Adders := 1568  
	   4 Input      8 Bit       Adders := 784   
	   3 Input      8 Bit       Adders := 2352  
	   2 Input      8 Bit       Adders := 1568  
+---XORs : 
	   2 Input      1 Bit         XORs := 784   
+---Registers : 
	               32 Bit    Registers := 7056  
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3920  
	   3 Input     32 Bit        Muxes := 784   
	   2 Input     25 Bit        Muxes := 4704  
	   2 Input     24 Bit        Muxes := 1568  
	   2 Input     23 Bit        Muxes := 784   
	   2 Input      8 Bit        Muxes := 4704  
	   2 Input      7 Bit        Muxes := 784   
	   3 Input      7 Bit        Muxes := 784   
	   2 Input      6 Bit        Muxes := 1568  
	  26 Input      5 Bit        Muxes := 784   
	   2 Input      5 Bit        Muxes := 1568  
	   2 Input      4 Bit        Muxes := 1568  
	   2 Input      3 Bit        Muxes := 784   
	   4 Input      3 Bit        Muxes := 784   
	   3 Input      2 Bit        Muxes := 1568  
	   4 Input      2 Bit        Muxes := 784   
	   2 Input      1 Bit        Muxes := 2352  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fp_mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
Module flp_postnorm 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  26 Input      5 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 6     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module Tanh 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 466.359 ; gain = 215.836
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP sum_exp1, operation Mode is: A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: Generating DSP sum_exp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
INFO: [Synth 8-5545] ROM "z" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "OUT" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 467.574 ; gain = 217.051
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 467.574 ; gain = 217.051

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |         784|     12276|
+------+--------------+------------+----------+
WARNING: [Synth 8-3323] Resources of type DSP have been overutilized. Used = 1568, Available = 220. Use report_utilization command for details.
DSP Report: Generating DSP sum_exp1, operation Mode is (post resource management): A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: Generating DSP sum_exp1, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: Generating DSP sum_exp1, operation Mode is (post resource management): A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: Generating DSP sum_exp1, operation Mode is (post resource management): (PCIN>>17)+A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fp_mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fp_mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh__1:/\i_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh__1:/\j_reg[31] )
WARNING: [Synth 8-3332] Sequential element (\j_reg[31] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[30] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[29] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[28] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[27] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[26] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[25] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[24] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[23] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[22] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[21] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[20] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[19] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[18] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[17] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[16] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[15] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[14] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[13] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[12] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[11] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[10] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[9] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[8] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[7] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[6] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[5] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[4] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[3] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\j_reg[2] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[31] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[30] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[29] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[28] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[27] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[26] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[25] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[24] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[23] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[22] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[21] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[20] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[19] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[18] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[17] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[16] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[15] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[14] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[13] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[12] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[11] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[10] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[9] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[8] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[7] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[6] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[5] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[4] ) is unused and will be removed from module Tanh__1.
WARNING: [Synth 8-3332] Sequential element (\i_reg[3] ) is unused and will be removed from module Tanh__1.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh:/\i_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh:/\j_reg[31] )
WARNING: [Synth 8-3332] Sequential element (\j_reg[31] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[30] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[29] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[28] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[27] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[26] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[25] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[24] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[23] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[22] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[21] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[20] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[19] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[18] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[17] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[16] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[15] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[14] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[13] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[12] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[11] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[10] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[9] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[8] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[7] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[6] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[5] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[4] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[3] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[2] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[31] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[30] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[29] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[28] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[27] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[26] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[25] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[24] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[23] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[22] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[21] ) is unused and will be removed from module Tanh.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 519.191 ; gain = 268.668
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 519.191 ; gain = 268.668

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |         564|      5129|
|2     |Tanh__1       |         220|      5129|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 519.191 ; gain = 268.668
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 519.191 ; gain = 268.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |         564|      5129|
|2     |Tanh__1       |         220|      5129|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:22 ; elapsed = 00:03:40 . Memory (MB): peak = 3005.242 ; gain = 2754.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:50 ; elapsed = 00:06:46 . Memory (MB): peak = 3728.953 ; gain = 3478.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:08 ; elapsed = 00:07:06 . Memory (MB): peak = 3728.953 ; gain = 3478.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:08:53 ; elapsed = 00:10:07 . Memory (MB): peak = 3728.953 ; gain = 3478.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:08:53 ; elapsed = 00:10:07 . Memory (MB): peak = 3728.953 ; gain = 3478.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:09:08 ; elapsed = 00:10:22 . Memory (MB): peak = 3728.953 ; gain = 3478.430
---------------------------------------------------------------------------------
