#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 07 21:38:45 2020
# Process ID: 10432
# Log file: E:/edu/sem6/logic2/Tanh/Tanh.runs/synth_1/Tanh_Matrix.vds
# Journal file: E:/edu/sem6/logic2/Tanh/Tanh.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Tanh_Matrix.tcl -notrace
Command: synth_design -top Tanh_Matrix -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 267.156 ; gain = 16.664
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Tanh_Matrix' [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh_Matrix.v:2]
	Parameter InpSize bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Tanh' [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh.v:2]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fp_mul' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/FLP_Lab1/fp_mul.v:23]
INFO: [Synth 8-256] done synthesizing module 'fp_mul' (1#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/FLP_Lab1/fp_mul.v:23]
INFO: [Synth 8-638] synthesizing module 'fp_add' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/Help Verilog Files/fp_add.v:2]
INFO: [Synth 8-638] synthesizing module 'flp_postnorm' [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:2]
INFO: [Synth 8-226] default block is never used [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:13]
INFO: [Synth 8-256] done synthesizing module 'flp_postnorm' (2#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:2]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (3#1) [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/Help Verilog Files/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'Tanh' (4#1) [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh.v:2]
INFO: [Synth 8-256] done synthesizing module 'Tanh_Matrix' (5#1) [E:/edu/sem6/logic2/Tanh/Tanh.srcs/sources_1/new/Tanh_Matrix.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 293.941 ; gain = 43.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 293.941 ; gain = 43.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 293.941 ; gain = 43.449
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [E:/edu/sem6/logic2/Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v:148]
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-5545] ROM "MUL1" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "OUT" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "z" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 353.445 ; gain = 102.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |          64|     11921|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 64    
	   2 Input     25 Bit       Adders := 64    
	   3 Input     25 Bit       Adders := 128   
	   4 Input      8 Bit       Adders := 64    
	   3 Input      8 Bit       Adders := 192   
	   2 Input      8 Bit       Adders := 128   
+---XORs : 
	   2 Input      1 Bit         XORs := 64    
+---Registers : 
	               32 Bit    Registers := 576   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 320   
	   3 Input     32 Bit        Muxes := 64    
	   2 Input     25 Bit        Muxes := 384   
	   2 Input     24 Bit        Muxes := 128   
	   2 Input     23 Bit        Muxes := 64    
	   2 Input      8 Bit        Muxes := 384   
	   2 Input      7 Bit        Muxes := 64    
	   3 Input      7 Bit        Muxes := 64    
	   2 Input      6 Bit        Muxes := 128   
	  26 Input      5 Bit        Muxes := 64    
	   2 Input      5 Bit        Muxes := 128   
	   2 Input      4 Bit        Muxes := 128   
	   2 Input      3 Bit        Muxes := 64    
	   4 Input      3 Bit        Muxes := 64    
	   3 Input      2 Bit        Muxes := 128   
	   4 Input      2 Bit        Muxes := 64    
	   2 Input      1 Bit        Muxes := 192   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fp_mul 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
Module flp_postnorm 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  26 Input      5 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 6     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module Tanh 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 461.527 ; gain = 211.035
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP sum_exp1, operation Mode is: A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: Generating DSP sum_exp1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
DSP Report: operator sum_exp1 is absorbed into DSP sum_exp1.
INFO: [Synth 8-5545] ROM "z" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "OUT" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 462.855 ; gain = 212.363
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 462.855 ; gain = 212.363

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |          64|     12276|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fp_mul      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fp_mul      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh:/\i_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Tanh:/\j_reg[31] )
WARNING: [Synth 8-3332] Sequential element (\j_reg[31] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[30] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[29] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[28] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[27] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[26] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[25] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[24] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[23] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[22] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[21] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[20] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[19] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[18] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[17] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[16] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[15] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[14] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[13] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[12] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[11] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[10] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[9] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[8] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[7] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[6] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[5] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[4] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[3] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\j_reg[2] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[31] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[30] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[29] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[28] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[27] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[26] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[25] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[24] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[23] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[22] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[21] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[20] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[19] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[18] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[17] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[16] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[15] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[14] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[13] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[12] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[11] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[10] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[9] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[8] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[7] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[6] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[5] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[4] ) is unused and will be removed from module Tanh.
WARNING: [Synth 8-3332] Sequential element (\i_reg[3] ) is unused and will be removed from module Tanh.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 503.844 ; gain = 253.352
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 503.844 ; gain = 253.352

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |          64|      1922|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 503.844 ; gain = 253.352
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 503.844 ; gain = 253.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Tanh          |          64|      1922|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\OUT_reg[30] ) is unused and will be removed from module Tanh.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 571.402 ; gain = 320.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:55 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:56 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |  3904|
|3     |DSP48E1 |   128|
|4     |LUT1    |  2944|
|5     |LUT2    |  8320|
|6     |LUT3    |  5568|
|7     |LUT4    |  6528|
|8     |LUT5    |  7424|
|9     |LUT6    | 15168|
|10    |FDRE    | 13696|
|11    |FDSE    |   896|
|12    |IBUF    |  2049|
|13    |OBUF    |  2048|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+-----------+------+
|      |Instance           |Module     |Cells |
+------+-------------------+-----------+------+
|1     |top                |           | 68674|
|2     |  \genblk1[0].T1   |Tanh       |  1009|
|3     |    inst1          |fp_mul_125 |    53|
|4     |  \genblk1[10].T1  |Tanh_0     |  1009|
|5     |    inst1          |fp_mul_124 |    53|
|6     |  \genblk1[11].T1  |Tanh_1     |  1009|
|7     |    inst1          |fp_mul_123 |    53|
|8     |  \genblk1[12].T1  |Tanh_2     |  1009|
|9     |    inst1          |fp_mul_122 |    53|
|10    |  \genblk1[13].T1  |Tanh_3     |  1009|
|11    |    inst1          |fp_mul_121 |    53|
|12    |  \genblk1[14].T1  |Tanh_4     |  1009|
|13    |    inst1          |fp_mul_120 |    53|
|14    |  \genblk1[15].T1  |Tanh_5     |  1009|
|15    |    inst1          |fp_mul_119 |    53|
|16    |  \genblk1[16].T1  |Tanh_6     |  1009|
|17    |    inst1          |fp_mul_118 |    53|
|18    |  \genblk1[17].T1  |Tanh_7     |  1009|
|19    |    inst1          |fp_mul_117 |    53|
|20    |  \genblk1[18].T1  |Tanh_8     |  1009|
|21    |    inst1          |fp_mul_116 |    53|
|22    |  \genblk1[19].T1  |Tanh_9     |  1009|
|23    |    inst1          |fp_mul_115 |    53|
|24    |  \genblk1[1].T1   |Tanh_10    |  1009|
|25    |    inst1          |fp_mul_114 |    53|
|26    |  \genblk1[20].T1  |Tanh_11    |  1009|
|27    |    inst1          |fp_mul_113 |    53|
|28    |  \genblk1[21].T1  |Tanh_12    |  1009|
|29    |    inst1          |fp_mul_112 |    53|
|30    |  \genblk1[22].T1  |Tanh_13    |  1009|
|31    |    inst1          |fp_mul_111 |    53|
|32    |  \genblk1[23].T1  |Tanh_14    |  1009|
|33    |    inst1          |fp_mul_110 |    53|
|34    |  \genblk1[24].T1  |Tanh_15    |  1009|
|35    |    inst1          |fp_mul_109 |    53|
|36    |  \genblk1[25].T1  |Tanh_16    |  1009|
|37    |    inst1          |fp_mul_108 |    53|
|38    |  \genblk1[26].T1  |Tanh_17    |  1009|
|39    |    inst1          |fp_mul_107 |    53|
|40    |  \genblk1[27].T1  |Tanh_18    |  1009|
|41    |    inst1          |fp_mul_106 |    53|
|42    |  \genblk1[28].T1  |Tanh_19    |  1009|
|43    |    inst1          |fp_mul_105 |    53|
|44    |  \genblk1[29].T1  |Tanh_20    |  1009|
|45    |    inst1          |fp_mul_104 |    53|
|46    |  \genblk1[2].T1   |Tanh_21    |  1009|
|47    |    inst1          |fp_mul_103 |    53|
|48    |  \genblk1[30].T1  |Tanh_22    |  1009|
|49    |    inst1          |fp_mul_102 |    53|
|50    |  \genblk1[31].T1  |Tanh_23    |  1009|
|51    |    inst1          |fp_mul_101 |    53|
|52    |  \genblk1[32].T1  |Tanh_24    |  1009|
|53    |    inst1          |fp_mul_100 |    53|
|54    |  \genblk1[33].T1  |Tanh_25    |  1009|
|55    |    inst1          |fp_mul_99  |    53|
|56    |  \genblk1[34].T1  |Tanh_26    |  1009|
|57    |    inst1          |fp_mul_98  |    53|
|58    |  \genblk1[35].T1  |Tanh_27    |  1009|
|59    |    inst1          |fp_mul_97  |    53|
|60    |  \genblk1[36].T1  |Tanh_28    |  1009|
|61    |    inst1          |fp_mul_96  |    53|
|62    |  \genblk1[37].T1  |Tanh_29    |  1009|
|63    |    inst1          |fp_mul_95  |    53|
|64    |  \genblk1[38].T1  |Tanh_30    |  1009|
|65    |    inst1          |fp_mul_94  |    53|
|66    |  \genblk1[39].T1  |Tanh_31    |  1009|
|67    |    inst1          |fp_mul_93  |    53|
|68    |  \genblk1[3].T1   |Tanh_32    |  1009|
|69    |    inst1          |fp_mul_92  |    53|
|70    |  \genblk1[40].T1  |Tanh_33    |  1009|
|71    |    inst1          |fp_mul_91  |    53|
|72    |  \genblk1[41].T1  |Tanh_34    |  1009|
|73    |    inst1          |fp_mul_90  |    53|
|74    |  \genblk1[42].T1  |Tanh_35    |  1009|
|75    |    inst1          |fp_mul_89  |    53|
|76    |  \genblk1[43].T1  |Tanh_36    |  1009|
|77    |    inst1          |fp_mul_88  |    53|
|78    |  \genblk1[44].T1  |Tanh_37    |  1009|
|79    |    inst1          |fp_mul_87  |    53|
|80    |  \genblk1[45].T1  |Tanh_38    |  1009|
|81    |    inst1          |fp_mul_86  |    53|
|82    |  \genblk1[46].T1  |Tanh_39    |  1009|
|83    |    inst1          |fp_mul_85  |    53|
|84    |  \genblk1[47].T1  |Tanh_40    |  1009|
|85    |    inst1          |fp_mul_84  |    53|
|86    |  \genblk1[48].T1  |Tanh_41    |  1009|
|87    |    inst1          |fp_mul_83  |    53|
|88    |  \genblk1[49].T1  |Tanh_42    |  1009|
|89    |    inst1          |fp_mul_82  |    53|
|90    |  \genblk1[4].T1   |Tanh_43    |  1009|
|91    |    inst1          |fp_mul_81  |    53|
|92    |  \genblk1[50].T1  |Tanh_44    |  1009|
|93    |    inst1          |fp_mul_80  |    53|
|94    |  \genblk1[51].T1  |Tanh_45    |  1009|
|95    |    inst1          |fp_mul_79  |    53|
|96    |  \genblk1[52].T1  |Tanh_46    |  1009|
|97    |    inst1          |fp_mul_78  |    53|
|98    |  \genblk1[53].T1  |Tanh_47    |  1009|
|99    |    inst1          |fp_mul_77  |    53|
|100   |  \genblk1[54].T1  |Tanh_48    |  1009|
|101   |    inst1          |fp_mul_76  |    53|
|102   |  \genblk1[55].T1  |Tanh_49    |  1009|
|103   |    inst1          |fp_mul_75  |    53|
|104   |  \genblk1[56].T1  |Tanh_50    |  1009|
|105   |    inst1          |fp_mul_74  |    53|
|106   |  \genblk1[57].T1  |Tanh_51    |  1009|
|107   |    inst1          |fp_mul_73  |    53|
|108   |  \genblk1[58].T1  |Tanh_52    |  1009|
|109   |    inst1          |fp_mul_72  |    53|
|110   |  \genblk1[59].T1  |Tanh_53    |  1009|
|111   |    inst1          |fp_mul_71  |    53|
|112   |  \genblk1[5].T1   |Tanh_54    |  1009|
|113   |    inst1          |fp_mul_70  |    53|
|114   |  \genblk1[60].T1  |Tanh_55    |  1009|
|115   |    inst1          |fp_mul_69  |    53|
|116   |  \genblk1[61].T1  |Tanh_56    |  1009|
|117   |    inst1          |fp_mul_68  |    53|
|118   |  \genblk1[62].T1  |Tanh_57    |  1009|
|119   |    inst1          |fp_mul_67  |    53|
|120   |  \genblk1[63].T1  |Tanh_58    |  1009|
|121   |    inst1          |fp_mul_66  |    53|
|122   |  \genblk1[6].T1   |Tanh_59    |  1009|
|123   |    inst1          |fp_mul_65  |    53|
|124   |  \genblk1[7].T1   |Tanh_60    |  1009|
|125   |    inst1          |fp_mul_64  |    53|
|126   |  \genblk1[8].T1   |Tanh_61    |  1009|
|127   |    inst1          |fp_mul_63  |    53|
|128   |  \genblk1[9].T1   |Tanh_62    |  1009|
|129   |    inst1          |fp_mul     |    53|
+------+-------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 589.660 ; gain = 339.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 589.660 ; gain = 322.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 589.660 ; gain = 339.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6081 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 696.715 ; gain = 436.863
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 696.715 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 696.715 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 07 21:40:47 2020...
