# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/new/flp_postnorm.v"
verilog xil_defaultlib  "../../../../Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/FLP_Lab1/fp_mul.v"
verilog xil_defaultlib  "../../../../Assignment 2 updated submission (1)/ANN_assignment/ANN_assignment.srcs/sources_1/imports/Help Verilog Files/fp_add.v"
verilog xil_defaultlib  "../../../Tanh.srcs/sources_1/new/Tanh.v"
verilog xil_defaultlib  "../../../Tanh.srcs/sources_1/new/Tanh_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
